Yacaa/Views/Dialogs/LoginDbDialogView.xaml

<UserControl x:Class="Yacaa.Views.Dialogs.LoginDbDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xaml="clr-namespace:Yacaa.Xaml"
             xmlns:s="https://github.com/canton7/Stylet">
    
    <Grid Margin="15 15 15 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--  Header  -->
                    <TextBlock Text="Настройки БД" Margin="0 5 0 10" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center"/>
                    <!--  Local DB toggle and label  -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0" VerticalAlignment="Bottom">
                        <ToggleButton IsChecked="{Binding LocalDb}" Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left"/>
                        <TextBlock Text="Использовать LocalDB" Margin="5 0 0 0"/>
                    </StackPanel>
                    <!--  Server Address  -->
                    <TextBox Grid.Row="2" Text="{Binding Server,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"
                             materialDesign:HintAssist.Hint="Адрес сервера" FontSize="15"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <!--  Trusted Connection toggle and label  -->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5 0 0" VerticalAlignment="Bottom">
                        <ToggleButton IsChecked="{Binding TrustedConnection}" Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left"/>
                        <TextBlock Text="Исп. авторизацию ОС" Margin="5 0 0 0"/>
                    </StackPanel>
                    <!--  Username  -->
                    <TextBox Grid.Row="4" Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5"
                             materialDesign:HintAssist.Hint="Имя пользователя БД" FontSize="15"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <!--  Password  -->
                    <PasswordBox Grid.Row="5" materialDesign:HintAssist.Hint="Пароль" Foreground="Black"  FontSize="15" PasswordChar="●" Margin="0 5 0 5"
                                 xaml:PasswordBoxHelper.SecurePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <!--  Database  -->
                    <TextBox Grid.Row="6" Text="{Binding Database,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 5"
                             materialDesign:HintAssist.Hint="Название БД" FontSize="15"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <!--  Buttons (TODO: Validation)  -->
                    <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0 5 0 0">
                        <Button Command="{s:Action Cancel}" Content="Отмена"
                                Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True">
                        </Button>
                        <Button Command="{s:Action Save}" Content="Сохранить"
                                Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True">
                        </Button>
                    </StackPanel>
                </Grid>
</UserControl>
