Yacaa/Views/LoginView.xaml

<Window x:Class="Yacaa.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:styles="clr-namespace:Yacaa.Styles"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Title="LoginWindow" Height="550" Width="400">
    <Window.Resources>
        <ImageSource x:Key="LoginLogo">pack://application:,,,/Resources/images/login_logo.png</ImageSource>
    </Window.Resources>
    <b:Interaction.Behaviors>
        <styles:DragWindowBehavior/>
    </b:Interaction.Behaviors>
    <Grid>
        
        <Grid  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right"
                                     PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                     Margin="0 10 10 0">
                <StackPanel>
                    <Button Content="Настройки"/>
                    <Button Content="О программе" IsEnabled="False"/>
                    <Separator/>
                    <Button Content="Выход" Click="{s:Action Close}"/>
                </StackPanel>
            </materialDesign:PopupBox>
            
            <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 5 5 5" 
                   Source="{StaticResource LoginLogo}"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}"
                       FontSize="22" Text="Авторизация"/>
            <TextBox  Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                      materialDesign:HintAssist.Hint="Имя пользователя" MaxLength="15" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" 
                      Grid.Row="2" Width="220" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="3" Width="220"  materialDesign:HintAssist.Hint="Пароль"
                         Foreground="Black"  FontSize="15" PasswordChar="●" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

            <CheckBox Foreground="Black" Content="Сохранить" IsChecked="{Binding SaveUser}"  FocusVisualStyle="{x:Null}" Margin="0 20 0 0" Grid.Row="4"  FontSize="15"  />
            <Button  Command="{s:Action Login}" Grid.Row="5" Content="Вход"  FontSize="16" Width="220"
                     Style="{StaticResource MaterialDesignRaisedButton}"/>
        </Grid>
    </Grid>
</Window>
