Yacaa/Views/LoginView.xaml

<Window x:Class="Yacaa.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:styles="clr-namespace:Yacaa.Styles"
        xmlns:xaml="clr-namespace:Yacaa.Xaml"
        xmlns:converters="clr-namespace:Yacaa.Xaml.Converters"
        ResizeMode="CanMinimize"
        FontFamily="Calibri"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None"
        FontWeight="Regular"
        Style="{StaticResource MaterialDesignWindow}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Aliased"
        TextElement.FontSize="20"
        Title="{Binding Title}" Height="480" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageSource x:Key="LoginLogoTransparent">pack://application:,,,/Resources/images/login_logo_transparent.png</ImageSource>
        <converters:BoolToColorConverter x:Key="ColorConverter"/>
        <s:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueVisibility="Visible" FalseVisibility="Hidden"/>
    </Window.Resources>
    
   
    <styles:MaterialDesignWindow.HeaderContent>
        <materialDesign:PopupBox WindowChrome.IsHitTestVisibleInChrome="True"
                                 VerticalAlignment="Center" HorizontalAlignment="Right"
                                 PlacementMode="BottomAndAlignRightEdges" PopupMode="Click">
            <StackPanel Margin="5 5 5 5">
                <Button Content="Настройки" Style="{StaticResource MaterialDesignFlatButton}" Command="{s:Action OpenDialog}"/>
                <Button Content="О программе" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False"/>
                <Separator/>
                <Button Content="Выход" Style="{StaticResource MaterialDesignFlatButton}" Click="{s:Action CloseWindow}"/>
            </StackPanel>
        </materialDesign:PopupBox>
    </styles:MaterialDesignWindow.HeaderContent>
   
    <Window.Content>
        <materialDesign:DialogHost x:Name="LoginDialogHost" Identifier="LoginDialog" SnackbarMessageQueue="{Binding ElementName=LoginSnackbar, Path=MessageQueue}">
            <Grid IsEnabled="{Binding IsDatabaseValidated}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Margin="20 0 20 0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Source="{StaticResource LoginLogoTransparent}" RenderOptions.BitmapScalingMode="HighQuality"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="45 10 45 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                               FontSize="18" Text="Авторизация"/>
                    <TextBox Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                              materialDesign:HintAssist.Hint="Имя пользователя" MaxLength="15" 
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" 
                              VerticalAlignment="Center"/>
                    <PasswordBox Margin="0 5 0 5"
                                 materialDesign:HintAssist.Hint="Пароль" Foreground="Black"  FontSize="15" PasswordChar="●" 
                                 xaml:PasswordBoxHelper.SecurePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 20 0 0">
                        <ToggleButton IsChecked="{Binding SaveCredentials}" Margin="0 0 20 0"
                                      HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                      ToolTip="Запомнить" />
                        <Button Margin="20 0 0 0" Command="{s:Action Login}" Content="Вход"
                                VerticalAlignment="Center" Width="220" FontSize="16">
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <materialDesign:Snackbar Grid.Row="1" x:Name="LoginSnackbar" MessageQueue="{Binding SnackQueue, Mode=TwoWay}"/>
                
                <materialDesign:Card Grid.Row="2" HorizontalAlignment="Stretch" Height="30">
                    <StackPanel Orientation="Horizontal" Margin="45 0 45 0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="DatabaseRemove" Foreground="Firebrick" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Margin="5 0 0 0" FontSize="14" Foreground="Firebrick"
                                   VerticalAlignment="Center" Text="Нет подключения к базе данных."/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </materialDesign:DialogHost>
    </Window.Content>
</Window>
