Yacaa/Views/MainView.xaml

<Window x:Class="Yacaa.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:styles="clr-namespace:Yacaa.Styles"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Aliased"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="{Binding Title}"
        Height="800" Width="1080">
        
        <styles:MaterialDesignWindow.HeaderContent>
                <Grid>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True" 
                                      x:Name="MenuToggleButton" IsChecked="{Binding IsMenuOpen, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                </Grid>
        </styles:MaterialDesignWindow.HeaderContent>
        
        <Window.Content>
                <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
                        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" >
                                <materialDesign:DrawerHost.LeftDrawerContent>
                                        <DockPanel Width="260">
                                                
                                        </DockPanel>
                                </materialDesign:DrawerHost.LeftDrawerContent>
                                <DockPanel>
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                        
                                                <materialDesign:Card HorizontalAlignment="Stretch" Height="40">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="TOOLBOX_PLACEHOLDER"/>
                                                </materialDesign:Card>

                                                <materialDesign:Snackbar MessageQueue="{Binding SnackQueue}" x:Name="MainSnackbar" Grid.Row="1" HorizontalAlignment="Center" Width="Auto"/>
                                        </Grid>
                                </DockPanel>
                        </materialDesign:DrawerHost>
                </materialDesign:DialogHost>
        </Window.Content>
</Window>
