Modules/Yacaa.Modules.Accounting/Views/PartnerInteraction/Agreements.xaml

<UserControl x:Class="Yacaa.Modules.Accounting.Views.PartnerInteraction.Agreements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:strings="clr-namespace:Yacaa.Shared.Strings;assembly=Yacaa.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Height="80">
            <TextBlock Text="CONTENT_CONTROL_PLACEHOLDER" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <DataGrid Grid.Row="1" CanUserAddRows="{Binding ReadOnly}" CanUserDeleteRows="{Binding ReadOnly}"
                  CanUserSortColumns="True" ItemsSource="{Binding Contracts}"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Number}" Header="№"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Date, StringFormat=d}" Header="Дата"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding ContractType}" Header="Тип договора"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Currency}" Header="Валюта"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding ValidUntil, StringFormat=d}" Header="Действителен до"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Prolongation}" Header="Пролонгация"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
